<?xml version="1.0" encoding="utf-8" ?>
<c2project>
    <name>New project</name>
    <description></description>
    <version>1.0.0.0</version>
    <author></author>
    <author-email></author-email>
    <author-website>http://</author-website>
    <app-id>com.mycompany.myapp</app-id>
    <unique-id>3ixil1dd0ikrm</unique-id>
    <saved-with-version>17800</saved-with-version>
    <used-plugins>
        <plugin author="Scirra" id="Keyboard" version="1">Keyboard</plugin>
        <plugin author="Scirra" id="Mouse" version="1">Mouse</plugin>
        <plugin author="Scirra" id="Sprite" version="1">Sprite</plugin>
        <plugin author="Scirra" id="Text" version="1">Text</plugin>
    </used-plugins>
    <used-behaviors />
    <used-effects />
    <configurations>
        <configuration exporter-descname="HTML5" exporter-id="html5" name="HTML5" />
    </configurations>
    <window-size>
        <width>854</width>
        <height>480</height>
    </window-size>
    <pixel-rounding>0</pixel-rounding>
    <preview-effects>1</preview-effects>
    <use-loader-layout>0</use-loader-layout>
    <configuration-settings>
        <prop name="Clear background">Yes</prop>
        <prop name="Downscaling">Medium quality</prop>
        <prop name="Enable WebGL">On</prop>
        <prop name="Fullscreen in browser">Letterbox scale</prop>
        <prop name="Fullscreen scaling">High quality</prop>
        <prop name="Loader style">Progress bar &amp; logo</prop>
        <prop name="Orientations">Any</prop>
        <prop name="Pause on unfocus">No</prop>
        <prop name="Physics engine">Box2D web</prop>
        <prop name="Preload sounds">Yes</prop>
        <prop name="Preview browser">(default)</prop>
        <prop name="Sampling">Linear</prop>
        <prop name="Use high-DPI display">Yes</prop>
    </configuration-settings>
    <object-folder expanded="1">
        <object-type name="texto" sid="2940562943874047">
            <plugin id="Text" />
            <instance-variables>
                <instance-variable comment="1" name="Opcion" sid="2974590573193441" type="number" />
            </instance-variables>
        </object-type>
        <object-type name="Keyboard" sid="7482107701668958">
            <plugin id="Keyboard" />
        </object-type>
        <object-type name="Sprite" sid="622826392829503">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="4420369739942751" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\daiyd\OneDrive\Documents\Documentos de la Universidad\Arquitectura de computadores\juego\imagen1.jpg" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite2" sid="8354688214490964">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="6855185588739158" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="jugar" sid="9122715757217313">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="1848852313089348" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\daiyd\OneDrive\Documents\Documentos de la Universidad\Arquitectura de computadores\juego\jugar.PNG" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="ranking" sid="4283395349377316">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="6698610947549236" speed="5">
                    <frame duration="1" hotspotX="0.50173" hotspotY="0.5" original-source="C:\Users\daiyd\OneDrive\Documents\Documentos de la Universidad\Arquitectura de computadores\juego\ranking.PNG" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="dificultad" sid="822964904993587">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="624115021792114" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\daiyd\OneDrive\Documents\Documentos de la Universidad\Arquitectura de computadores\juego\dificultad.PNG" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Mouse" sid="4858904468765444">
            <plugin id="Mouse" />
        </object-type>
        <object-type name="Sprite3" sid="4725706943306704">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="9023337444522395" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite4" sid="1830472543670323">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="377407209221062" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\daiyd\OneDrive\Documents\Documentos de la Universidad\Arquitectura de computadores\juego\math2.jpg" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite5" sid="9597669010929173">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="2838974935052317" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\daiyd\OneDrive\Documents\Documentos de la Universidad\Arquitectura de computadores\ecuaciones\e1.PNG" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite6" sid="681496035192953">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="2019155640111288" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.510638" original-source="C:\Users\daiyd\OneDrive\Documents\Documentos de la Universidad\Arquitectura de computadores\ecuaciones\r2e1.PNG" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite7" sid="8703542588969895">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="9913715104741392" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.510204" original-source="C:\Users\daiyd\OneDrive\Documents\Documentos de la Universidad\Arquitectura de computadores\ecuaciones\r4e1.PNG" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite8" sid="1649696816623346">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="6364654899013529" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.510638" original-source="C:\Users\daiyd\OneDrive\Documents\Documentos de la Universidad\Arquitectura de computadores\ecuaciones\r2e1.PNG" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite9" sid="7693767120228944">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="8719375252366528" speed="5">
                    <frame duration="1" hotspotX="0.506494" hotspotY="0.510204" original-source="C:\Users\daiyd\OneDrive\Documents\Documentos de la Universidad\Arquitectura de computadores\ecuaciones\re1.PNG" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite10" sid="7819661164081561">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="9502939121156696" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\daiyd\OneDrive\Documents\Documentos de la Universidad\Arquitectura de computadores\ecuaciones\r3e1.PNG" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite11" sid="7175686278507816">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="9741299297807128" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\daiyd\OneDrive\Documents\Documentos de la Universidad\Arquitectura de computadores\juego\imagen3.jpg" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite12" sid="633012159341744">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="2699241716041657" speed="5">
                    <frame duration="1" hotspotX="0.502222" hotspotY="0.508772" original-source="C:\Users\daiyd\OneDrive\Documents\Documentos de la Universidad\Arquitectura de computadores\ecuaciones\e2.PNG" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite13" sid="3656751361349663">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="1289865101206821" speed="5">
                    <frame duration="1" hotspotX="0.506024" hotspotY="0.5" original-source="C:\Users\daiyd\OneDrive\Documents\Documentos de la Universidad\Arquitectura de computadores\ecuaciones\r2e2.PNG" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite14" sid="3691570353870463">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="3971080334952414" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.509804" original-source="C:\Users\daiyd\OneDrive\Documents\Documentos de la Universidad\Arquitectura de computadores\ecuaciones\r1e2.PNG" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite15" sid="8910747475940487">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="7302693241083459" speed="5">
                    <frame duration="1" hotspotX="0.505882" hotspotY="0.5" original-source="C:\Users\daiyd\OneDrive\Documents\Documentos de la Universidad\Arquitectura de computadores\ecuaciones\r4e2.PNG" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite16" sid="2528844135790523">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="9753199850438923" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\daiyd\OneDrive\Documents\Documentos de la Universidad\Arquitectura de computadores\ecuaciones\r3e2.PNG" />
                </animation>
            </animation-folder>
        </object-type>
    </object-folder>
    <families />
    <layout-folder expanded="1">
        <layout>menu.xml</layout>
        <layout>ecuacion1Lay.xml</layout>
        <layout>ecuacion2Lay.xml</layout>
    </layout-folder>
    <event-folder expanded="1">
        <event-sheet>ecuacion1Evt.xml</event-sheet>
        <event-sheet>menu.xml</event-sheet>
        <event-sheet>ecuacion2Evt.xml</event-sheet>
    </event-folder>
    <global-instances>
        <global-instance type="Keyboard" uid="3" />
        <global-instance type="Mouse" uid="8" />
    </global-instances>
    <sounds-folder expanded="1" />
    <music-folder expanded="1" />
    <files-folder expanded="1">
        <file-folder expanded="0" name="Icons">
            <file name="icon-16.png" />
            <file name="icon-32.png" />
            <file name="icon-114.png" />
            <file name="icon-128.png" />
            <file name="icon-256.png" />
            <file name="loading-logo.png" />
        </file-folder>
    </files-folder>
</c2project>
